# ADT-Seal

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/adria/adriaseal/: AdtSealApplication.java
src/main/java/com/adria/adriaseal/configuration/: RepositoryCommandLineRunner.java  WebConfig.java
src/main/java/com/adria/adriaseal/configuration/beans/: BeansConfig.java
src/main/java/com/adria/adriaseal/configuration/validators/: ContainsPDFsOnly.java  ContainsPDFsOnlyValidator.java  IsAnImage.java  IsAnImageValidator.java
src/main/java/com/adria/adriaseal/controller/: FileCertificationAPIControllerV1.java  FilesController.java  TransactionController.java
src/main/java/com/adria/adriaseal/dao/: IADTConstDAO.java  IApplicationClienteDAO.java  IClientDAO.java  IDocumentDAO.java  IHistoriqueStatutDAO.java  IImageCertifDAO.java  IKeyStoreDAO.java  IRepertoireDAO.java  ITransactionDAO.java
src/main/java/com/adria/adriaseal/dao/impl/: ADTConstDAOImpl.java  ApplicationClienteDAOImpl.java  ClientDAOImpl.java  DocumentDAOImpl.java  HistoriqueStatuDAOImpl.java  ImageCertifDAOImpl.java  KeyStoreDAOImpl.java  RepertoireDAOImpl.java  TransactionDAOImpl.java
src/main/java/com/adria/adriaseal/dto/request/: ClientAppInfosDTO.java  ClientDTO.java  DocumentDTO.java  DocumentSignatureParametersDTO.java
src/main/java/com/adria/adriaseal/dto/response/: ClientAppInfosResponse.java
src/main/java/com/adria/adriaseal/dto/response/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/adria/adriaseal/exception/: DocumentNotCertifiedException.java  FileNotValidException.java  GenericException.java  GlobalExceptionHandler.java  MultipartFileException.java  ResourceNotFoundException.java  TransactionFailedException.java  TransactionNotFinishedException.java  ValidationException.java
src/main/java/com/adria/adriaseal/mapper/: ApplicationClienteMapper.java  ClientMapper.java  DocumentMapper.java  GeneralMapper.java  KeyStoreMapper.java  TransactionMapper.java
src/main/java/com/adria/adriaseal/model/entities/: ADTConstEntity.java  AppClienteKeystoreEntity.java  ApplicationClienteEntity.java  BaseLineCertifEntity.java  ClientEntity.java  DigestAlgorithmEntity.java  DocumentEntity.java  DossierPreuveEntity.java  FichierPreuveEntity.java  FormatCertifEntity.java  HistoriqueStatutEntity.java  ImageCertifEntity.java  KeyStoreEntity.java  OperateurRAEntity.java  PKI_ADTEntity.java  RepertoireEntity.java  TransactionEntity.java
src/main/java/com/adria/adriaseal/model/enums/: ClientAppResponseModeEnum.java  CodeBaseLineCertifEnum.java  CodeDigestAlgorithmEnum.java  CodeFormatCertifEnum.java  StatutDocumentEnum.java  StatutKeyStoreEnum.java  StatutOperateurRAEnum.java  StatutTransactionEnum.java  TypeContenuRepertoireEnum.java
src/main/java/com/adria/adriaseal/repositories/: ADTConstRepository.java  ApplicationClienteRepository.java  BaseLineCertifRepository.java  ClientRepository.java  DigestAlgorithmRepository.java  DocumentRepository.java  DossierPreuveRepository.java  FichierPreuveRepository.java  FormatCertifRepository.java  HistoriqueStatutRepository.java  ImageCertifRepository.java  KeyStoreRepository.java  OperateurRARepository.java  PKI_ADTRepository.java  RepertoireRepository.java  TransactionRepository.java
src/main/java/com/adria/adriaseal/service/: ICertificationServiceV1.java  IStrategyP12File.java  ITransactionService.java  ReturnTypeStrategy.java  ReturnTypeStrategyName.java
src/main/java/com/adria/adriaseal/service/impl/: CertificationServiceImplV1.java  DocumentValidationService.java  DocumentValidationServiceV2.java  IStrategyP12FileImpl.java  ReturnBase64.java  ReturnTypeStrategyFactory.java  ReturnURL.java  ReturnZIP.java  TransactionImpl.java
src/main/java/com/adria/adriaseal/util/: ApplicationUtils.java  EnvUtil.java
src/main/java/com/adria/adriasign/: AdtSealApplication.java
src/main/java/com/adria/adriasign/configuration/beans/: BeansConfig.java
src/main/java/com/adria/adriasign/configuration/validators/: ContainsPDFsOnly.java  ContainsPDFsOnlyValidator.java  IsAnImage.java  IsAnImageValidator.java
src/main/java/com/adria/adriasign/controller/: FileCertificationAPIControllerV3.java  FileSignatureAPIControllerV2.java  FilesController.java
src/main/java/com/adria/adriasign/dto/request/: ClientDTO.java  DocumentDTO.java  DocumentSignatureParametersDTO.java
src/main/java/com/adria/adriasign/dto/response/: EncodedDocumentResponseDTO.java  SignatureDocumentResponseDTO.java
src/main/java/com/adria/adriasign/dto/response/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/adria/adriasign/exception/: FileNotValidException.java  GenericException.java  GlobalExceptionHandler.java  MultipartFileException.java  ValidationException.java
src/main/java/com/adria/adriasign/service/: ICertificationServiceV3.java  ISignatureServiceV2.java  IStrategyP12File.java  ReturnTypeStrategy.java  ReturnTypeStrategyName.java
src/main/java/com/adria/adriasign/service/impl/: CertificationServiceImplV3.java  DocumentValidationService.java  IStrategyP12FileImpl.java  ReturnBase64.java  ReturnTypeStrategyFactory.java  ReturnURL.java  ReturnZIP.java  SignatureServiceImplV2.java
src/main/java/com/adria/adriasign/util/: ApplicationUtils.java  EnvUtil.java
src/main/resources/: application.properties  client-identity.p12
src/test/java/com/adria/adriaseal/: AdtSealApplicationTests.java
src/test/java/com/adria/adriasign/: AdtSealApplicationTests.java
