app.save.path=src/main/resources/Folder_PDF_SIGNED
app.api.endpoint.v1=/api/v1/sign
app.api.endpoint.v2=/api/v2/sign
app.api.endpoint.v3=/api/v3/certif
#app.files.endpoint=/files
#app.files.pdf.endpoint=${app.files.endpoint}/pdf
app.files.pdf.endpoint=/files/pdf

#Config file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#Port
server.port=8080
# Test Database config
spring.datasource.url=jdbc:h2:mem:adt-test-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
