app.save.path=src/main/resources/Folder_PDF_SIGNED
app.api.endpoint.v1=/api/v1/certif
app.files.pdf.endpoint=/files/pdf

#Config file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#Port
server.port=8080
# Test Database config
spring.datasource.url=jdbc:h2:mem:adt-seal-test-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
