# files params

app.save.ROOT_FOLDER=src/main/resources/files
app.save.DOCUMENT_ORIGIN=${app.save.ROOT_FOLDER}/DOCUMENT_ORIGINE
app.save.DOCUMENT_SIGNE=${app.save.ROOT_FOLDER}/DOCUMENT_SIGNE
app.save.DOSSIER_PREUVE=${app.save.ROOT_FOLDER}/DOSSIER_PREUVE
app.save.FICHIER_PREUVE=${app.save.ROOT_FOLDER}/FICHIER_PREUVE
app.save.IMAGE_CERTIF=${app.save.ROOT_FOLDER}/IMAGE_CERTIF
app.save.KEYSTORE=${app.save.ROOT_FOLDER}/KEYSTORE

#last params
app.save.path=src/main/resources/Folder_PDF_SIGNED
# API Params
#Port
server.port=8080
app.api.endpoint.v1=/api/v1/certif
app.files.pdf.endpoint=/files/pdf

#Config file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Test Database config
spring.datasource.url=jdbc:h2:mem:adt-seal-test-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
